<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wildlife</title>
</head>
<body>
    <div class="hero__wrapper">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img class="logo__img" src="img/logo.svg" alt="Wildlife logo">
                    <span class="logo__text">WILDLIFE</span>
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a class="nav__list__item_link">Blog</a>
                        </li>
                        <li class="nav__list__item">
                            <a class="nav__list__item_link">Contacts</a>
                        </li>
                        <li class="nav__list__item">
                            <a class="nav__list__item_link"><img src="img/zoom.svg" alt="zoom icon"></a>
                        </li>
                        <li class="nav__list__item">
                            <a class="nav__list__item_link">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="survival">
                <h1 class="survival__title">Survival</h1>
                <p class="survival__text">
                    What this means is that we exist to help protect our environment and do in numbers of ways. 
                    You can save the planet by donation.
                </p>
                <a class="survival__btn">Donate</a>
            </section>
        </div>
    </div>

    <div class="main__wrapper">
        <div class="container">
            <section class="latest-articles">
                <h2 class="latest-articles__title">Latest articles</h2>
                <h2 class="latest-articles__subtitle">Breaking news from the wild</h2>

                <div class="latest-articles__article__wrapper">
                    <img src="img/arrow_left.svg" alt="left arrow" class="latest-articles__slider__img slider_left">

                    <article class="latest-articles__article">
                        <img src="img/deer.jpg" alt="deer image" class="latest-articles__article__img">
                        <h4 class="latest-articles__article__title">Deer</h4>
                        <p class="latest-articles__article__text">Naturalist investigation</p>
                    </article>
    
                    <article class="latest-articles__article">
                        <img src="img/squirrel.jpg" alt="deer image" class="latest-articles__article__img">
                        <h4 class="latest-articles__article__title">Squirrel</h4>
                        <p class="latest-articles__article__text">Kamikaze squirrels</p>
                    </article>
    
                    <article class="latest-articles__article">
                        <img src="img/bird.jpg" alt="deer image" class="latest-articles__article__img">
                        <h4 class="latest-articles__article__title">Bird</h4>
                        <p class="latest-articles__article__text">Birds Fight club</p>
                    </article>

                    <img src="img/arrow_right.svg" alt="right arrow" class="latest-articles__slider__img">
                </div>
            </section>
        </div>
    </div>
</body>
</html>